output:
  url: asia-south1-malachiteingestion-pa.googleapis.com:443
  identity:
    collector_id: 314d6a99-841e-41bb-bab6-aa53f4db4807
    customer_id: 4333bd9a-68df-4816-a6ab-34d0b7ed890a
collectors:
- syslog:
    common:
      enabled: true
      data_type: SENTINEL_EDR
      batch_n_seconds: 10
      batch_n_bytes: 1048576
    tcp_address: 0.0.0.0:514
    tcp_buffer_size: 65536
    connection_timeout_sec: 60
- syslog:
    common:
      enabled: true
      data_type: SENTINEL_EDR
      batch_n_seconds: 10
      batch_n_bytes: 1048576
    udp_address: 0.0.0.0:514
    udp_buffer_size: 8192
