output:
  identity:
    secret_key: |
      {
        "type": "service_account",
        "project_id": "malachite-dfpclm-as1",
        "private_key_id": "91d524b11647506a80cd8cc236c74c3fc4d2bc0d",
        "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDeNJl/ImmogDzL\nW7VztJxQcY3LeiEP9b2HlIdh/VLYuyvoXqRLAEvZ+ZHinVzpxayVFJOd51xu07wd\nDlLny/EQ5b5qO/a+fBOnfo24VL0IgpaQx3suoXRMSCtYTfBGP+xg38OhjR+Izmrl\nD/2ZFwY0bP9eAjrGiyH60TTrFoNTv3DFDvwpItO8AlHQKYPEsxgdQypTH1TPetfK\nhOuJKMSRzm88GBz3TXpEKqUtVBUjy01wrGfN7cjAlcMxH8BAEm6ZwXemoT92HK2i\nB9S4ORkqlHHG9sMN9bB56RLFxsOOXAETWF+lQ0VWJVXMUDxEcCFQ+EdtfG1+yTOq\nrH0DrGenAgMBAAECggEAU+YWYutya33n9nytGYADWVhWypJVc3o80rlhGL2Wj2C0\npms9q1f0S9wwmhkCoP3TOQLo7cESpIHr0Ci9YuodHl0wtVnow2mD3kUpa4ULTvBH\nu2imeSfbCoZhX1kmNNAkBzvV2OS5GGWf9NdB0JDh9d+F2FANMzQLY3GkgnMgqPi2\ndhxaEcx0Dc+eApAfTMiD59/oJknGzEsAMaz1B7nkVTZpbJ6yOQ3aEvcGCofjAAFx\nIg29f1qqbXJuwHNVGb/DihOlC96EvbQyrFcMePLGONlh4z7wu9iSTTr74zA0e5Gr\ns51YPn6yhzNd69izKWBG4dK1A6gdbtoLqiWE16H3OQKBgQD3p31bv/WedMI7raJ6\nuvRAPsvRwfBPIjTSOEVPxMxH2ibgf9ZhI+7x+S70rn7U9LWHVcQgtoONODKgD7vx\n/il0gQmVX0ezkJXoNqhVbAWwr6B5yzj6wMxMCQ4KA398CRAPQeivJ6BBmgNFbNxM\n25ONtR5Gve18c2pE+toS94V33QKBgQDlsZBCVmI6/yU7OMI2jzG+bOJ2mSE7Dxz8\ngw9G99Ia1loyjnIPK/pYUpYLaqECu41QoGWeTaJZU6MKGxasklPFU2Ahw41kVT+X\nDjmNQ58voAu5iAH69zU54aO5z3fQSnXHc0KwFsWWztQZTID4cMLVkiGLLXOjiT1o\nU9aFg2WHUwKBgHPqhmdycvGm7t7mB73wUbDcc6QLZYJ0nUqkIfUTRRaAil/cFijD\nm+zQWGUYY68jlu/weeth4jMwUanPk4XSE+8/EpBC15m5nCDjrGjHNeacXb2EHHhp\n03XnaxXOy1XwG/84N0P8hSsPfmZ5bKfgwrC6TKCJ92Wf0+bTj0z/ZA5VAoGAYWps\nZ2YhpSnfDX3mCKO0kjG13lzVlimzvniLOysRxeYRPQ3i3AJn25uzHUZs4S7QIVjV\noE0GxOHO7RNOC4TH2JGi3M8GIX5ySMt0py/9zIIRVu+S/3Bm95R2DvEpvIJH7343\n01zlEi/IDq6+qB+S0md2qINvXvVuwNeFzPxMTBcCgYAebbMO2MTJIkM7hv0Tb0Dq\nmzbxKjfZq0izIgP7owC2F4DP7k+x3WOc2C/53fYAT92xKh08qN3zHt/Shk7Gi5uG\n71lSC/5excY/N+N5ZfBz5L/HwrpBB5mhTESmp6CrApCK4QNtIesopcXC45x1csWh\nm3LCRZX7WbpL3Uy6Iso55Q==\n-----END PRIVATE KEY-----\n",
        "client_email": "dfpclm-as1-1746695338@malachite-dfpclm-as1.iam.gserviceaccount.com",
        "client_id": "117662856522904347019",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/dfpclm-as1-1746695338%40malachite-dfpclm-as1.iam.gserviceaccount.com",
        "universe_domain": "googleapis.com"
      }
collectors:
- syslog:
    auth: true
